# Meeting Minutes

## Team 46 - Capstone Project I

**Minutes of Meeting # 1**

**Date:** 23/09/2025  
**Time:** 1:00pm-3:00pm (2 hours)
**Location:** Online

## Attendees

- Team member 1: Steven
- Team member 2: Kathan
- Team member 3: Laurence
- Team member 4: Soroush
- Absent: Kenan

## Agenda

| Item | Description | Responsibility | Planned Completion Date | Status (% done) | Actual Date |
|------|-------------|----------------|------------------------|-----------------|-------------|
| Review of previous meeting | did not do | N/A | N/A | N/A | N/A |
| Project Vision | discussed and filled out project vision | All team members | 23/09/2025 | 40% | 23/09/2025 |

## Next Meeting

**Date:** 30/09/2025

**Time:** 1:00pm

**Location:** Online

**Agenda:** Review project requirements and assign initial tasks

## Signatures

**Team member 1 (Steven):** ___________________

**Team member 2 (Kathan):** ___________________

**Team member 3 (Laurence):** ___________________

**Team member 4 (Kenan):** ___________________

**Team member 5 (Soroush):** ___________________

