# Meeting Minutes

## Team 46 - Capstone Project I

**Minutes of Meeting # 1**

**Date:** 30/09/2025  
**Time:** 1:00pm-3:00pm (2 hours)
**Location:** Online

## Attendees

- Team member 1: Steven
- Team member 2: Kathan
- Team member 3: Laurence
- Team member 4: Kenan
- Team member 5: Soroush

## Agenda

| Item | Description | Responsibility | Planned Completion Date | Status (% done) | Actual Date |
|------|-------------|----------------|------------------------|-----------------|-------------|
| Work Assignment (Sprint2) | Planned out work and responsibilities  | All team members | 30/09/2025 | 100% | 30/09/2025 |
| Sprint2 | Project Plan/Team Charter/Backlogs | All team members | 07/10/2025 | 0% | 30/09/2025 |

## Next Meeting

**Date:** 07/10/2025

**Time:** 1:00pm

**Location:** Online

**Agenda:** Complete Sprint 2 requirements and double check work.

## Signatures

**Team member 1 (Steven):** ___________________

**Team member 2 (Kathan):** ___________________

**Team member 3 (Laurence):** ___________________

**Team member 4 (Kenan):** ___________________

**Team member 5 (Soroush):** ___________________

